EvilExtractor/MainWindow.xaml

<Window x:Class="EvilExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvilExtractor"
        mc:Ignorable="d"
        Title="Evil Extractor V1" MinHeight="400" MinWidth="600" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label      Grid.Row="0"    Grid.Column="0"     Margin="4" Content="Input File Extension" />
            <TextBox    Grid.Row="0"    Grid.Column="1"     Margin="4" Name="textBoxInputFileExtension" Width="100" />
            <Label      Grid.Row="0"    Grid.Column="2"     Margin="4" Content="Output File Extension" />
            <TextBox    Grid.Row="0"    Grid.Column="3"     Margin="4" Name="textBoxOutputFileExtension" Width="100" />
        </Grid>
        
        <Label      Grid.Row="1"    Grid.Column="0"     Margin="4" Content="Extraction Tool" />
        <Button     Grid.Row="1"    Grid.Column="1"     Margin="4" Name="buttonBrowseTool" Width="100" Height="20"     Content="Browse" Click="buttonBrowseTool_Click"/>
        <TextBox    Grid.Row="1"    Grid.Column="2"     Margin="4" Name="textBoxToolPath" Width="Auto" HorizontalAlignment="Stretch"/>

        <Label      Grid.Row="2"    Grid.Column="0"     Margin="4" Content="Input Root Folder" />
        <Button     Grid.Row="2"    Grid.Column="1"     Margin="4" Name="buttonBrowseInput" Width="100" Height="20"     Content="Browse" Click="buttonBrowseInput_Click"/>
        <TextBox    Grid.Row="2"    Grid.Column="2"     Margin="4" Name="textBoxInputPath" Width="Auto" HorizontalAlignment="Stretch"/>

        <Label      Grid.Row="3"    Grid.Column="0"     Margin="4" Content="Output Root Folder" />
        <Button     Grid.Row="3"    Grid.Column="1"     Margin="4" Name="buttonBrowseOutput" Width="100" Height="20"     Content="Browse" Click="buttonBrowseOutput_Click"/>
        <TextBox    Grid.Row="3"    Grid.Column="2"     Margin="4" Name="textBoxOutputPath" Width="Auto" HorizontalAlignment="Stretch"/>

        <Button     Grid.Row="4"    Grid.Column="0"     Margin="4" Name="buttonCommand" Width="100" Height="20" Content="Start" Click="buttonCommand_Click"/>

        <ProgressBar Grid.Row="4"   Grid.Column="1"    Grid.ColumnSpan="2" Margin="4" Name="progressBarJob" Minimum="0" Value="0" Maximum="1" Height="16"/>

        <TextBox    Grid.Row="6"    Grid.ColumnSpan="3" Margin="4" Name="textBoxLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>

    </Grid>
</Window>
